<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单笔记本</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .note {
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            position: relative;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .note-number {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #666;
            font-size: 14px;
            background-color: #f8f9fa;
            padding: 2px 8px;
            border-radius: 3px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #notesList {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>简单笔记本</h1>
    
    <div>
        <textarea id="content" rows="4" placeholder="输入笔记内容..."></textarea>
        <br>
        <button id="saveButton">保存笔记</button>
    </div>

    <div id="notesList"></div>

    <script src="js/script.js"></script>
</body>
</html>
